{
  "name": "basic-rest-api",
  "version": "1.0.0",
  "description": "basics of rest api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnanthChand/basic-Rest-API.git"
  },
  "author": "ananth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnanthChand/basic-Rest-API/issues"
  },
  "homepage": "https://github.com/AnanthChand/basic-Rest-API#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
